<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.wather.mainModule.viewModel.MainViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primaryTextColor"
        tools:context=".mainModule.view.MainActivity">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvTimeZone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textColor="@color/white"
            android:text="@{String.valueOf(viewModel.result.name)}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="TimeZone"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvCurrentTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceHeadline5"
            android:textColor="@color/white"
            app:isGone="@{!viewModel.isLoaded()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTimeZone"
            android:text="@string/main_current_weather"/>

        <include
            android:id="@+id/current"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            layout="@layout/item_w"
            app:isGone="@{!viewModel.isLoaded()}"
            app:current1="@{viewModel.result}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvCurrentTitle"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvForCastTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceHeadline5"
            android:textColor="@color/white"
            app:isGone="@{!viewModel.isLoaded()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/current"
            android:text="@string/main_forcast_weather"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/reciclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            tools:listitem="@layout/item_w"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvForCastTitle"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            app:isGone="@{viewModel.isLoaded()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvTimeZone"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>